<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    text-decoration: none;
			    scroll-behavior: smooth;
			    user-select: none;
			}
			
			img {
			    display: block;
			}
			
			body {
				max-width: 393px;
				background-image: url("img/bg.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-color: rgb(224,61,80);
			}
			
			input {
				outline: none;
				border: none;
			}
			
			input:focus {
				border: none;
			}
			
			.input-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 15px;
				position: absolute;
				width: 100%;
				top: 122vw;
				
				input {
					width: 90vw;
					background-color: #fff;
					border-radius: 40px;
					padding: 16px;
					font-weight: bold;
				}
				
				.code {
					position: relative;
					
					button {
						position: absolute;
						color: white;
						background: rgb(254,134,14);
						border-radius: 0 40px 40px 0;
						height: 48px;
						width: 27vw;
						white-space: nowrap;
						text-align: center;
						right: 0;
						border: none;
					}
				}
				
				.sure{
					display: none;
				}
				
				.custom-checkbox {
					position: absolute;
					bottom: -12.4vw;
					left: 8vw;
				}
			
				.custom-checkbox span {
					display: inline-block;
					width: 20px; 
					height: 20px; 
					border-radius: 3px; 
					background-color: rgb(253,134,18);
					position: relative;
					cursor: pointer;
				}
				
				.sure:checked + span::after {
					content: '';
					display: block;
					width: 10px;
					height: 5px;
					border: solid white;
					border-width: 0 2px 2px 0;
					transform: rotate(45deg);
					position: absolute;
					top: 5px;
					left: 6px;
				}
			
			}
			
			.in {
				position: absolute;
				display: flex;
				justify-content: center;
				width: 100%;
				top: 170vw;
			}
			
			#in {
				width: 90vw;
				animation: breathe 2s infinite;
			}
			
			@keyframes breathe {
				0% {
					transform: scale(1); 
				}
				50% {
					transform: scale(1.07); 
				}
				100% {
					transform: scale(1); 
				}
			}
			
			.scroll-container {
				position: absolute;
				top: 107vw;
				width: 100%;
				height: 50px; 
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.scroll-text {
				display: inline-block;
				white-space: nowrap; 
				font-size: 14px;
				font-weight: bold;
				color: #f4f4f4; 
				animation: scroll 43s linear infinite; 
				
				span {
					background: rgba(0,0,0,0.2);
					border-radius: 30px;
					padding: 5px 12px;
				}
			}
			
			@keyframes scroll {
				0% {
					transform: translateX(100%);
				}
				100% {
					transform: translateX(-100%);
				}
			}
			
			.model1 {
				width: 100vw;
				height: 100vh;
				background-color: #000;
				position: relative;
				z-index: 1000;
				
				.m-img {
					max-width: 393px;
				}
				
				#cancel {
					border: 1px solid rgba(255,255,255,0.2);
					border-radius: 50px;
					padding: 4vw;
					position: absolute;
					width: 23vw;
					left: 21vw;
					top: 108vw;
				}
				
				#makesure {
					position: absolute;
					width: 27vw;
					right: 17vw;
					top: 107vw;
				}
			}
			
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- 输入区域 -->
		<div class="input-box">
			<input type="text">
			<div class="code">
				<input type="text">
				<button id="getCodeBtn" onclick="getCode()">获取验证码</button>
			</div>
			
			<label class="custom-checkbox">
			  <input class="sure" type="checkbox">
			  <span></span>
			</label>
		</div>
		
		<!-- 立即订购按钮 -->
		<div class="in">
			<img id="in" src="img/1 (1).png">
		</div>
		
		<!-- 确认框 -->
		<div class="model1 hidden">
			<img class="m-img" src="img/1 (1).jpg"/>
			<div id="cancel"></div>
			
			<img onclick="window.location='inner.html'" id="makesure" src="img/1 (3).png"/>
		</div>
		
		<div class="scroll-container">
			<div class="scroll-text">
				<span style="margin-right: 2rem;">154****3262已订购</span>
				<span style="margin-right: 8rem;">136****4214已订购</span>
				<span style="margin-right: 7rem;">152****8391已订购</span>
				<span style="margin-right: 10rem;">186****5631已订购</span>
				<span style="margin-right: 4rem;">134****3262已订购</span>
				<span style="margin-right: 14rem;">132****5414已订购</span>
				<span>182****7392已订购</span>
			</div>
		</div>
		
		<script>
			const inImage = document.getElementById('in');
			const outImage = document.getElementById('cancel');
			const model1 = document.querySelector('.model1');
			
			inImage.addEventListener('click', function() {
				model1.classList.remove('hidden');
			});
			
			outImage.addEventListener('click', function() {
				model1.classList.add('hidden');
			});
			
			function getCode() {
				const button = document.getElementById('getCodeBtn');
				let countdown = 60;
			
				button.disabled = true;
			
				button.textContent = `${countdown}s`;
			
				const timer = setInterval(() => {
					countdown--;
					if (countdown > 0) {
						button.textContent = `${countdown}s`;
					} else {
						clearInterval(timer);
						button.disabled = false; 
						button.textContent = "获取验证码";
					}
				}, 1000); 
			}
			
			
			
		</script>
	</body>
</html>